# petrol-workshop

./: .gitignore  Petrol-Workshop-Market-API.postman_collection.json  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/petrol/workshop/market/api/rest/v1/: RestApplication.java
api/src/main/java/si/petrol/workshop/market/api/rest/v1/mappers/: EmptyPayloadMapper.java  GeneralMapper.java  IdMismatchMapper.java  MarketExceptionMapper.java  ResourceNotFoundMapper.java  ValidationFailedMapper.java
api/src/main/java/si/petrol/workshop/market/api/rest/v1/resources/: CartResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
api/src/main/java/si/petrol/workshop/market/api/servlets/: DbBean.java  SampleServlet.java
api/src/main/resources/locale/: strings.properties
api/src/main/resources/mappers/: EmptyPayloadMapper.java  GeneralMapper.java  IdMismatchMapper.java  ValidationFailedMapper.java
lib/: pom.xml
lib/src/main/java/si/petrol/workshop/market/lib/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  PaymentMethodInfo.java  Product.java  Supplier.java  Transaction.java
lib/src/main/java/si/petrol/workshop/market/lib/common/: ApiError.java  BaseType.java  ValidationError.java  ValidationErrorCode.java
lib/src/main/java/si/petrol/workshop/market/lib/enums/: CreditCardType.java  CustomerStatus.java  OrderStatus.java  PaymentMethodType.java  SupplierStatus.java  TransactionStatus.java
lib/src/main/java/si/petrol/workshop/market/lib/requests/: CompleteOrderRequest.java
lib/src/main/java/si/petrol/workshop/market/lib/responses/: CountResponse.java  CountWrapper.java
models/: pom.xml
models/src/main/java/si/petrol/workshop/market/models/converters/: InstantAttributeConverter.java  LocalDateAttributeConverter.java
models/src/main/java/si/petrol/workshop/market/models/db/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CurtomerEntity.java  CustomerEntity.java  OrderEntity.java  PaymentMethodInfoEntity.java  ProductEntity.java  SupplierEntity.java  TransactionEntity.java
models/src/main/java/si/petrol/workshop/market/models/db/common/: BaseEntity.java
models/src/main/java/si/petrol/workshop/market/models/sequences/: UuidSequence.java
models/src/main/resources/db/: data.sql  main.properties
models/src/main/resources/db/migrations/: db.master.xml  db_201705110943_initial_version.xml
services/: pom.xml
services/src/main/java/si/petrol/workshop/market/integrations/: ExchangeRatesClient.java  ProcessorClient.java
services/src/main/java/si/petrol/workshop/market/integrations/beans/: Rate.java  RateValue.java
services/src/main/java/si/petrol/workshop/market/integrations/impl/: ExchangeRateClientImpl.java
services/src/main/java/si/petrol/workshop/market/integrations/mock/: ProcessorclientMock.java
services/src/main/java/si/petrol/workshop/market/mappers/: AddressMapper.java  CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  TransactionMapper.java
services/src/main/java/si/petrol/workshop/market/services/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
services/src/main/java/si/petrol/workshop/market/services/beans/: MarketErrorCode.java
services/src/main/java/si/petrol/workshop/market/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  MarketException.java  MarketValidationException.java  ResourceNotFoundException.java
services/src/main/java/si/petrol/workshop/market/services/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
services/src/main/java/si/petrol/workshop/market/services/interceptors/: RollBack.java  RollbackInterceptor.java
services/src/main/java/si/petrol/workshop/market/services/providers/: JacksonProvider.java
services/src/main/java/si/petrol/workshop/market/services/utils/: ConfigProducer.java  ServiceProperties.java  ValidationManager.java
services/src/main/java/si/petrol/workshop/market/services/workers/: QueueManager.java  QueueWorker.java
services/src/main/resources/: config.yml  log4j2.xml
services/src/main/resources/mappers/: AddressMapper.java  CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  TransactionMapper.java
